<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>First Project!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="assets/jquery-flexdatalist-2.2.4/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
        <!-- scritps -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="assets/jquery-flexdatalist-2.2.4/jquery.flexdatalist.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
        <script src="assets/javascript/event.js"></script> <!--Eventful API link-->
        <script src="assets/javascript/currency.js"></script>
      </head>
      
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home</a>
                    <a class="nav-item nav-link active" href="#">Events</a>
                    <a class="nav-item nav-link active" href="#">Currency</a>
                </div>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search-bar">Search</button>
            </form>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="text-center">User Page! (Think up of a better title!)</h1>
            </div>
        </div>

    <!--Things to add-->


</body>
</html>